server {
    listen 80;
    server_name api-management-ui;
    include /etc/nginx/mime.types;

    location /status {
        return 200;
        stub_status on;
    }

    location / {
        root /app/nginx/api-management-ui;
        try_files $uri /index.html;
    }
}
