sonar.projectKey=dbp:api-portal:api-management-ui
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.excludes=**/__tests__/*,**/__mocks__/*,testSetup.ts